# Test-Application

app/: build.gradle
app/src/androidTest/java/com/simamat/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simamat/testapplication/: MainActivity.java
app/src/main/java/com/simamat/testapplication/adapter/: GithubAdapter.java
app/src/main/java/com/simamat/testapplication/constant/: Base.java
app/src/main/java/com/simamat/testapplication/helper/: ServiceGenerator.java
app/src/main/java/com/simamat/testapplication/model/: GithubUser.java
app/src/main/java/com/simamat/testapplication/service/: GithubService.java
app/src/main/res/layout/: activity_main.xml  github_user.xml
app/src/test/java/com/simamat/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
